{
    "name": "Waiting for QA",
    "version": "1.0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://github.com/**/**/pull/*"],
            "js": [
                "node_modules/jquery/dist/jquery.min.js",
                "app.js"
            ],
            "run_at": "document_end"
        }
    ]
}